||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                                       |                                                                        |
|                                                                       |                                                                        |
|                                                                       |                                                                   F    |
|                                                                       |                                                ||           ___________|
|                                                                       |WW_____^^^___^______^^^^_______________    ==   ||                   ||||
|                                                                       |+++++++++++++++++++++++++++++++++++++++         ||___                ||||
|                                                                       |                                                ||                   ||||
|                                                                       |                                                ||        _          ||||
|                                                                       |____________  __                                ||                 ||||||
|                                                                       |               |                                ||                   ||||
|                                                                       |               |                                |^                   ||||
|                                                                       |               |                                |^           ___^^___||||
|                                                                       |               |                                ||           ||||||||||||
|                                                                                       |                                ||   =       ||||||||||||
|                                                                            J          |                                ||           ^|||||||||||
|                                  S                                    |____________________                                         ||||||||||||
|                             |____________|                            |++++++++++++++++++++_                                        ||||||||||||
|                             |            |                            |+++++++++++++++++++++_                                  ==   ||||||||||||
|                             |            |________     =======            +++++++++++++++++++_                                      ||||||||||||
|                        <<<<                                                   ++++++++++++++++_____      ===    ===    ==           ||||||||||||
|                                                                                                                                     ||||||||||||
|              >>>>>>>                                                                                                                           |
|                                                                                                                                                |
___________                                                                                                             =====                    |
++++++++++|                                                 __^_                                                                                 |
++++++++++|                                    S                                                                                                 |
++++++++++|                               ____________^^^^^^^^^^^^^^^^^^_____                                                                    |
++++++++++|                               +++++++++++++++++++++++++++++++++++               F                                                    |
++++++++++_________^^^______^^^^__________+++++++++++++++++++++++++++++++++++^^^^^^^^________________^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
