|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                                                                               |
|                                                                               |
|                                                                               |
|                                                                               |
|               J                                                               |
|                                                                               |
|             J                                                                 |
|                               F                                               |
|___                             F                                              |
|                                 F                                             |
|       <<             J            F                                           |
|                                   F                                           |
|                  ===               F                                          |
|                           J          F                                        |
|        >>>                           F                                        |
|                   ^         J          FFFFF                                  |
|                                 s s                                           |
|                                  sss                                          |
_______________________________________________________                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|                         |
++++++++++++++++++++++++++++++++++++++++++++++++++++++|^^^^^^^^^^^^^^^^^^^^^^^^^|
++++++++++++++++++++++++++++++++++++++++++++++++++++++|_________________________|